
PORT=10000

MONGODB_URI=mongodb+srv://harishgurjar621:7m4lCYSdGwBoIi5X@cluster0.anfhjam.mongodb.net/LuvMo?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=dtptafjzj
CLOUDINARY_API_KEY=813962177795184
CLOUDINARY_API_SECRET=SshOVBtMKlGOq43bxtCIlldPOl4